>Cluster 0
0	671aa, >Vigun04g014700... *
>Cluster 1
0	634aa, >Phvul.003G152900.1... at 96.85%
1	646aa, >Vigun03g375300... *
>Cluster 2
0	623aa, >Phvul.008G022700.1... at 73.03%
1	626aa, >Phvul.004G046800.1... at 72.20%
2	621aa, >Phvul.003G044400.1... at 74.72%
3	635aa, >AT3G25560... *
4	623aa, >Vigun05g024300... at 73.35%
5	627aa, >Vigun04g068600... at 71.77%
6	621aa, >Vigun02g028600... at 75.04%
>Cluster 3
0	623aa, >Phvul.002G064400.1... at 76.57%
1	632aa, >AT1G60800... *
2	623aa, >Vigun02g079200... at 77.05%
>Cluster 4
0	616aa, >Phvul.006G208100.1... at 79.38%
1	624aa, >Phvul.007G086800.1... at 90.22%
2	624aa, >Phvul.004G086300.1... at 88.62%
3	618aa, >Phvul.002G207000.1... at 73.46%
4	615aa, >AT4G33430... at 80.00%
5	620aa, >AT2G13790... at 76.29%
6	625aa, >AT1G71830... at 89.76%
7	628aa, >AT1G34210... *
8	616aa, >Vigun06g225500... at 80.03%
9	624aa, >Vigun07g209900... at 90.87%
10	624aa, >Vigun04g119400... at 88.78%
11	619aa, >Vigun03g133400... at 74.64%
>Cluster 5
0	620aa, >Phvul.006G174400.1... *
1	620aa, >Vigun06g189200... at 97.10%
>Cluster 6
0	618aa, >Phvul.002G206900.1... *
1	616aa, >Vigun03g133600... at 84.25%
>Cluster 7
0	595aa, >Phvul.002G276900.1... at 92.94%
1	615aa, >Vigun03g058900... *
>Cluster 8
0	610aa, >Phvul.002G257000.1... at 76.89%
1	604aa, >Phvul.001G252800.1... at 71.69%
2	613aa, >AT5G10290... *
3	604aa, >Vigun01g237300... at 73.01%
4	608aa, >Vigun03g077300... at 78.29%
>Cluster 9
0	601aa, >AT2G13800... *
>Cluster 10
0	366aa, >Phvul.005G178500.1... *
